
APP_VERSION=1.1.0


STAGE=prod

DB_PASSWORD=Prueba123.
DB_NAME=teslodb
DB_HOST=teslo.c11saxlcxtvw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=tesloUser

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s